<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        margin-top: 50px;
      }

      table,
      tr,
      td {
        /* border-collapse: collapse; */
        border-color: white;
        border-spacing: 5px;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      p {
        margin: 0;
      }

      tr,
      td {
        height: 50px;
        width: 50px;
        background-color: rgba(43, 214, 226);
      }

      .fl {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      button {
        background-color: #ff4500;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #e63900;
      }
    </style>

    <script>
      let numrow = 2;
      let numcollum = 2;
      let score = 0;
      let count = 10;
      let timer;

      function resetTableSize() {
        numrow = 2;
        numcollum = 2;
        document.getElementById("table").innerHTML = `
          <tr id="tr1">
            <td
              id="td11"
              onclick="add()"
              style="background-color: rgba(43, 214, 226, 0.2)"
            ></td>
            <td id="td12"></td>
          </tr>
          <tr id="tr2">
            <td id="td21"></td>
            <td id="td22"></td>
          </tr>`;
      }

      function resetScore() {
        score = 0;
      }

      function startTimer() {
        resetTableSize();
        resetScore();
        document.getElementById("startButton").style.display = "none";
        document.getElementById("score").innerHTML = score;
        document.getElementById("timer").innerHTML = count;

        // Set up the timer
        timer = setInterval(function () {
          count--;
          if (count == 0) {
            clearInterval(timer);
            alert(`Game over!!! Score is ${score}`);
            count = 10;
            score = 0;
            document.getElementById("startButton").style.display = "block";
          }
          document.getElementById("timer").innerHTML = count;
        }, 1000);
      }

      function add() {
        if (numrow < 9) {
          var table = document.getElementById("table");
          var row = table.insertRow(numrow);
          for (var i = 0; i < numcollum; i++) {
            var j = row.insertCell(i);
          }
          numrow++;
          var row = document.getElementsByTagName("tr");
          for (var i = 0; i < numrow; i++) {
            var j = row[i].insertCell(numcollum);
          }
          numcollum++;
        }
        document.getElementById("td11").onclick = "null";

        let z = document.getElementsByTagName("td");
        let ranColour;
        while ( ranColour == undefined || ranColour.length < 6) {
          ranColour =  Math.floor(Math.random() * 16777215).toString(16);
        }
        console.log(ranColour);
        let colour = "#" + ranColour

        let total = numrow * numcollum;
        let ran = Math.floor(Math.random() * (total - 4) + 4);

        for (let i = 0; i < numrow * numcollum; i++) {
          z[i].removeEventListener("click", add);
        }

        for (let i = 0; i < numrow * numcollum; i++) {
          z[i].style.backgroundColor = colour;
          z[i].style.opacity = "1";
        }
        score++;
        document.getElementById("score").innerHTML = score;

        cells = document.getElementById("table").getElementsByTagName("td");

        cells[ran].style.opacity = "0.7";
        // cells[ran].style.borderColor = "red"
        cells[ran].addEventListener("click", add);
      }
    </script>
  </head>

  <body>
    <h1 style="text-align: center">Ayush Mehta - 24DEV067 - Date:02/02/2024</h1>

    <div class="fl">
      <p style="font-size: 30px">
        Score : <span id="score" style="font-size: 30px"> </span>
      </p>
      <p style="font-size: 30px">
        Time: <span style="font-size: 30px" id="timer"> </span>
      </p>
      <button id="startButton" onclick="startTimer()">Start Game</button>
    </div>

    <!-- Add Start Button -->

    <table id="table">
      <tr id="tr1">
        <td
          id="td11"
          onclick="add()"
          style="background-color: rgba(43, 214, 226, 0.2)"
        ></td>
        <td id="td12"></td>
      </tr>

      <tr id="tr2">
        <td id="td21"></td>
        <td id="td22"></td>
      </tr>
    </table>
  </body>
</html>
